{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "test": "npm run test:ai && npm run test:long-contracts",
    "test:ai": "tsx scripts/test-ai.ts",
    "test:ai:simple": "tsx scripts/test-ai-simple.ts",
    "test:ai:env": "tsx scripts/test-ai-env.ts",
    "test:ai:setup": "tsx scripts/test-ai-setup.ts",
    "test:ai:check": "tsx scripts/test-ai-check.ts",
    "test:ai:quick": "tsx scripts/test-ai-quick.ts",
    "test:long-contracts": "tsx scripts/test-long-contracts.ts",
    "test:json-recovery": "tsx scripts/test-json-recovery.ts",
    "test:upstash-redis": "tsx scripts/test-upstash-redis.ts",
    "test:stripe": "tsx scripts/test-stripe-integration.ts",
    "test:export": "tsx scripts/test-export-generation.ts",
    "test:notifications": "tsx scripts/test-notifications-system.ts",
    "test:text-extraction": "tsx scripts/test-text-extraction.ts",
    "test:ui-actions": "tsx scripts/test-ui-actions.ts",
    "test:analytics-trends": "tsx scripts/test-analytics-trends.ts",
    "setup:stripe": "tsx scripts/setup-stripe.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.12.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@stripe/stripe-js": "^7.5.0",
    "@types/bull": "^4.10.4",
    "@upstash/redis": "^1.35.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^1.1.1",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "csv-writer": "^1.6.0",
    "docx-pdf": "^0.0.1",
    "dotenv": "^17.2.0",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.525.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.2",
    "next": "15.4.1",
    "next-auth": "5.0.0-beta.29",
    "openai": "^5.10.1",
    "otplib": "^12.0.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "prettier": "^3.6.2",
    "puppeteer": "^24.15.0",
    "qrcode": "^1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "react-image-crop": "^11.0.10",
    "recharts": "^3.1.0",
    "resend": "^4.7.0",
    "sharp": "^0.34.3",
    "sonner": "^2.0.6",
    "stripe": "^18.3.0",
    "tesseract.js": "^6.0.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
